<view class="content">
    <!-- <view class="order_num">订单号：20201568664792</view> -->
    <view class="station">{{proData.companyName}}</view>
    
    <view class="fenE">
      <text class="num">认购份额：</text>
      <view class='stepper sum'>
        <text class='{{minusStatus}}' type='number' bindtap='bindMinus'>-</text>
        <input bindinput='bindManual' value='{{num}}'></input>
        <text bindtap='bindPlus'>+</text>
      </view>
    </view>
    <view class="infoBox">
      <view class="content_item">
        <view class="shares item">所占股份：<text>{{proData.singleRatio*num}}%</text></view>
        <view class="shares item">电站规模：<text>{{proData.capacity}}kW</text></view>
        <view class="shares item">电站价值：<text>{{proData.totalInvestment}}万元</text></view>
        
      </view>
      <view class="content_item">
        <view class="shares item">剩余份数：<text>{{proData.remainingNum}}份</text></view>
        <view class="shares item">总份数：<text>{{proData.subscriptionTotalNum}}份</text></view>
        <view class="shares item">预支付金额：<text style="color:#ff0000; font-size: 36rpx;">{{singleAmount}}</text>元</view>
      </view>
    </view>
</view>
<view class="warning">注：预支付金额为认购份额总价值的1%。</view>
<view class="agreement">
  <image class="icon" bindtap="xieYiBtn" src="../image/{{status == true ? 'sure_icon':'no_icon'}}.png"></image>
  <text bindtap="xieYiBtn">我同意《定金认购协议》</text>
  <text class="chakan" bindtap='agreement_btn'>查看协议</text>
</view>
<view class="saveBtn" bindtap="payMoney">
    <text>支付</text>
</view>
<view class="logo_img">
      <image src="{{imgUrl}}/guarantee/logo.png"></image>
    </view>

    <!-- 输入验证码 -->
    <view class="mask" wx:if="{{codeShow}}" bindtap="cancel"></view>
    <view class="yzCode" wx:if="{{codeShow}}">
      <view class="codeTitle">邀请码</view>
      <view class="codeInput">
        <input name="code" value="{{yqCode}}" bindinput="codeVal" placeholder="请输入邀请码"></input>
      </view>
      <view class="codeBtn">
        <view class="cancel" bindtap="cancel">取消</view>
        <view class="sure" bindtap="sure">确定</view>
      </view>
    </view>
