.page-section{
  margin-top: 20rpx;
  border-radius: 20rpx;
  overflow: hidden;
}
/* 电站招募 */
.stationBox{
  margin-top: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
}
.stationBox .tabMain{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0;
  overflow: hidden;
}
.stationBox .tabMain .tabItem{
  width: 50%;
  font-size: 28rpx;
  padding: 30rpx 0;
}
.stationBox .tabMain .tabItem .item_view{
  display: flex;
  align-items: center;
  justify-content: center;
}
.stationBox .tabMain .tabItem .item_view .left_icon{
  display: block;
  height: 36rpx;
  width: 24rpx;
}
.stationBox .tabMain .tabItem .item_view .right_icon{
  display: block;
  height: 18rpx;
  width: 14rpx;
}
.stationBox .tabMain .tabItem:first-child+.tabItem .item_view .left_icon{
  width: 28rpx;
  height:28rpx;
}
.stationBox .tabMain .tabItem .item_view text{
  padding: 0 30rpx 0 10rpx;
}
.stationBox .tabMain .tabItem:first-child .item_view{
  border-right: 1px solid #ccc;
}
.stationBox .tabMain .tabItem.active{
  color:#2c7bfe;
}
.stationMain{
  padding: 30rpx;
  box-sizing: border-box;
  box-shadow: 0 -6px 6px -5px rgba(204, 204, 204, 0.3);
}
.stationMain .sMain_item{
  width: 100%;
  height: 600rpx;
  display: none;
  position: relative;
}
.stationMain .sMain_item .xingKong{
  width: 100%;
  height: 456rpx; 
}
.stationMain .sMain_item .star_animted{
  position: absolute;
  left:0;
  top:0;
  z-index: 10;
  color:#fff;
  width: 100%;
  height: 100%;
}
.tabShow{
  display: block !important;
}
/* 收益模拟计算器 */
.incomeCounter{
  padding: 30rpx;
  overflow: hidden;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.counter_title{
  font-size: 32rpx;
  /* margin-bottom: 20rpx; */
}
.incomeCounter .counter_item{
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 28rpx;
  margin-top: 30rpx;
}
.incomeCounter .counter_item .item_text{
  text-align: left;
  width: 40%;
}
.incomeCounter .counter_item .item_text text{
  color:#999;
  font-size: 24rpx;
}
.incomeCounter .counter_item .item_input{
  width: 60%;
}
.incomeCounter .counter_item .item_input input{
  width: 100%;
  color:#2c7bfe;
  text-align: right;
  /* padding: 20rpx 0; */
}
.incomeCounter .counter_item.getIn .item_input input{
  padding: 20rpx 0;
}

/* 特效 */
.icon-cards {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 190px;
  height: 210px;
  -webkit-perspective: 800px;
  perspective: 800px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.icon-cards__content {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(-182px) rotateY(0);
  transform: translateZ(-182px) rotateY(0);
  -webkit-animation: carousel 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
  animation: carousel 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
}
.icon-cards__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.icon-cards__item:nth-child(1) {
  background: rgba(252, 192, 77, 0.9);
  -webkit-transform: rotateY(0) translateZ(182px);
  transform: rotateY(0) translateZ(182px);
}
.icon-cards__item:nth-child(2) {
  background: rgba(49, 192, 204, 0.9);
  -webkit-transform: rotateY(120deg) translateZ(182px);
  transform: rotateY(120deg) translateZ(182px);
}
.icon-cards__item:nth-child(3) {
  background: rgba(236, 233, 242, 0.9);
  -webkit-transform: rotateY(240deg) translateZ(182px);
  transform: rotateY(240deg) translateZ(182px);
}
@-webkit-keyframes carousel {
  0%, 17.5% {
      -webkit-transform: rotateY(0);
      transform: rotateY(0);
  }
  27.5%,
  45% {
      -webkit-transform: rotateY(-120deg);
      transform: rotateY(-120deg);
  }
  55%,
  72.5% {
      -webkit-transform: rotateY(-240deg);
      transform: rotateY(-240deg);
  }
  82.5%,
  100% {
      -webkit-transform: rotateY(-360deg);
      transform: rotateY(-360deg);
  }
}
@keyframes carousel {
  0%, 17.5% {
      -webkit-transform: rotateY(0);
      transform: rotateY(0);
  }
  27.5%,
  45% {
      -webkit-transform: rotateY(-120deg);
      transform: rotateY(-120deg);
  }
  55%,
  72.5% {
      -webkit-transform: rotateY(-240deg);
      transform: rotateY(-240deg);
  }
  82.5%,
  100% {
      -webkit-transform: rotateY(-360deg);
      transform: rotateY(-360deg);
  }
}