.page-section{
  margin-top: 20rpx;
}
.swiper_img{
  border-radius: 20rpx;
  overflow: hidden;
}
.swiper_img image{
  border-radius: 20rpx;
}
/* 电站招募 */
.stationBox{
  margin-top: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
}
.stationBox .tabMain{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0;
  overflow: hidden;
}
.stationBox .tabMain .tabItem{
  width: 50%;
  font-size: 28rpx;
  padding: 30rpx 0;
}
.stationBox .tabMain .tabItem .item_view{
  display: flex;
  align-items: center;
  justify-content: center;
}
.stationBox .tabMain .tabItem .item_view .left_icon{
  display: block;
  height: 36rpx;
  width: 24rpx;
}
.stationBox .tabMain .tabItem .item_view .right_icon{
  display: block;
  height: 18rpx;
  width: 14rpx;
}
.stationBox .tabMain .tabItem:first-child+.tabItem .item_view .left_icon{
  width: 28rpx;
  height:28rpx;
}
.stationBox .tabMain .tabItem .item_view text{
  padding: 0 30rpx 0 10rpx;
}
.stationBox .tabMain .tabItem:first-child .item_view{
  border-right: 1px solid #ccc;
}
.stationBox .tabMain .tabItem.active{
  color:#2c7bfe;
}
.stationMain{
  /* padding: 30rpx; */
  /* height: 1100rpx; */
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 -6px 6px -5px rgba(0, 0, 0, 0.1);
}
.stationMain .stationDataTotal{
  /* padding: 30px; */
  box-sizing: border-box;
}

.stationMain .sMain_item{
  width: 100%;
  height: 860rpx;
  display: none;
  position: relative;
}
.xk_box{
  position: relative;
  width: 100%;
  height: 620rpx;
  overflow: hidden;
  background-color: #011327;
}
.stationMain .sMain_item .xingKong{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  width: 1500rpx;
  height: 1000rpx; 
  display: block;
  margin: 0 auto;
  display: block;
}
.stationMain .sMain_item .star_line{
  position: absolute;
  left:50%;
  top:50%;
  z-index: 5;
  width: 80%;
  height:210rpx;
  transform: translate(-50%,-105%);
}
.stationMain .sMain_item .star_animted{
  position: absolute;
  left:0;
  top:0;
  right:0;
  z-index: 10;
  color:#fff;
  width: 100%;
  height: 560rpx;
  margin:0 auto; 
}
.star_img{
  width: 100%;
  height:100%;
  position: absolute;
  top:0;
  left: 0;
  z-index: 30;
  transform-style: preserve-3d;
  perspective: 300px; 
  /* transform: perspective(300px) rotateX(0deg) rotateY(0deg); */
}
.nothing_station{
  display: flex;
  align-items: center;
  justify-content: center;
}
.nowPower{
  position: absolute;
  top:0;
  left: 50%;
  z-index: 30;
  width: 100%;
  text-align: center;
  padding: 30rpx 0;
  font-size: 28rpx;
  color:yellow;
  transform: translateX(-50%);
}
.star_animted .star{
  width: 160rpx;
  height:160rpx;
  position: absolute;
  top:50%;
  left: 50%;
  z-index: 30;
  transform: translate(-50%,-50%);
}
.star_animted .sun{
  width: 260rpx;
  height:260rpx;
  z-index: 40;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-80%);
}
/* .star_animted .star0{ 
  transform: translate(-50%,45%);
}
.star_animted .star1{
  width: 110rpx;
  height:110rpx;
  transform: translate(-300%,0);
}
.star_animted .star2{
  width: 90rpx;
  height:90rpx;
  transform: translate(-260%,-120%);
}
.star_animted .star3{
  width: 90rpx;
  height:90rpx;
  transform: translate(180%,-120%);
}
.star_animted .star4{
  width: 110rpx;
  height:110rpx;
  transform: translate(180%,20%);
} */

.star_animted .star0{ 
  animation: animX 6s cubic-bezier(0.36, 0, 0.64, 1) -3s infinite alternate,
  animY 6s cubic-bezier(0.36, 0, 0.64, 1)  0s infinite alternate,
  scale 12s cubic-bezier(0.36, 0, 0.64, 1) 0s infinite alternate;
}
.star_animted .star1{
  animation: animX 6s cubic-bezier(0.36, 0, 0.64, 1) -5.4s infinite alternate,
  animY 6s cubic-bezier(0.36, 0, 0.64, 1) -2.4s infinite alternate,
  scale 12s cubic-bezier(0.36, 0, 0.64, 1) -2.4s infinite alternate;
}
.star_animted .star2{
  animation: animX 6s cubic-bezier(0.36, 0, 0.64, 1) -7.8s infinite alternate,
  animY 6s cubic-bezier(0.36, 0, 0.64, 1) -4.8s infinite alternate,
  scale 12s cubic-bezier(0.36, 0, 0.64, 1) -4.8s infinite alternate;
}
.star_animted .star3{
  animation: animX 6s cubic-bezier(0.36, 0, 0.64, 1) -10.2s infinite alternate,
  animY 6s cubic-bezier(0.36, 0, 0.64, 1) -7.2s infinite alternate,
  scale 12s cubic-bezier(0.36, 0, 0.64, 1) -7.2s infinite alternate;
}
.star_animted .star4{
  animation: animX 6s cubic-bezier(0.36, 0, 0.64, 1) -12.6s infinite alternate,
  animY 6s cubic-bezier(0.36, 0, 0.64, 1) -9.6s infinite alternate,
  scale 12s cubic-bezier(0.36, 0, 0.64, 1) -9.6s infinite alternate;
}
@keyframes animX {
  0% {
      left: 2%;
  }
  100% {
      left:78%;
  }
}
@keyframes animY {
  0% {
      top: 17%;
  }
  100% {
      top: 60%;
  }
}
@keyframes scale {
  0% {
    transform: scale(0.3);
  }

  50% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(0.3);
  }
}

.tabShow{
  display: block !important;
}
/* 收益模拟计算器 */
.incomeCounter{
  padding: 30rpx;
  overflow: hidden;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.counter_title{
  font-size: 32rpx;
  /* margin-bottom: 20rpx; */
}
.incomeCounter .counter_item{
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 28rpx;
}
.incomeCounter .counter_item .item_text{
  text-align: left;
  width: 230rpx;
}
.incomeCounter .counter_item .item_text text{
  color:#999;
  font-size: 24rpx;
}
.incomeCounter .counter_item .item_input{
  width: 420rpx;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}
.incomeCounter .counter_item .item_input input{
  width:90%;
  color:#2c7bfe;
  text-align: right;
  padding: 20rpx 0;
}
.incomeCounter .counter_item .item_input picker{
  width: 100%;
  padding: 20rpx 0;
  text-align: right;
}
.incomeCounter .counter_item.getIn .item_input input{
  padding: 20rpx 0;
}
.incomeCounter .counter_item.getIn .item_input text{
  text-align: right;
  display: block;
  width: 26rpx;
}
.star_animted .star_swiper{
  width: 100%;
  height: 660rpx;
  position: absolute;
  top:60%;
  left:0;
  z-index: 100;
}
.project_box{
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding:0 20rpx 30rpx 20rpx;
  /* padding:40rpx 30rpx; */
  box-sizing: border-box;
  transition: all 0.3s;
}
.project_box>image{
  width: 98% !important;
  height: 540rpx;
  margin: 0 auto;
  display: block;
}
.star_animted .star_swiper swiper{
  height: 685rpx;
}
.star_animted .star_swiper .swiper_img{
  padding-top: 150rpx;
  box-sizing: border-box;
}
.star_animted .star_swiper .swiper_img{
  overflow: visible !important;
  position: relative;
}
.star_animted .star_swiper .swiper_img .project_star_img{
  width: 160rpx;
  height:160rpx;
  position: absolute;
  top:0;
  left: 50%;
  transform: translate(-50%,0%);
  z-index: 990;
}
.station_bg_icon{
  position: absolute;
  right:0;
  bottom:-40rpx;
  z-index: 1;
  width: 30%;
  height: 240rpx;
}
.station_bg_icon image{
  width: 100%;
  height: 100%;
}
.project_box .project_item{
  width: 100%;
  color:#333;
  position: relative;
  margin-bottom: 40rpx;
  padding:0 20rpx 20rpx 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
}
.project_item .item_name{
  padding:0;
  /* margin-bottom: 10rpx; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border-top:1px solid #e5e5e5; */
  border-bottom: 1px solid #e5e5e5;
  font-size: 28rpx;
}
.project_item .item_name .projectName{
  width: 380rpx;
  display: block;
  box-sizing: border-box;
  padding-top: 6px;
}
.project_item .item_name .look_details{
  display: inline-block;
  padding:32rpx 26rpx 20rpx 26rpx;
  color:#2c7bfe;
  font-size: 28rpx;
  
}
.project_box .project_item .item_data{
  position: relative;
}
.project_box .project_item .item_data .item_list{
  font-size: 28rpx;
  color:#666;
  line-height: 60rpx;
}
.txt-num1{
	overflow: hidden;
	-o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space:nowrap;
    -webkit-box-orient: vertical;
}
.followBtn{
  width: 36px;
  height: 26px;
  line-height: 22px;
  /* border-radius: 40rpx; */
  font-size: 24rpx;
  color:#fff;
  text-align: center;
  /* background-color: #2c7bfe; */
  /* background-color: #55af28cc !important; */
  position: absolute;
  bottom:45rpx;
  right:20rpx;
  z-index: 100;
  /* background: url('https://www.jwpower.cn/image/heart.png') center no-repeat; */
  
}
.followBtn text{
  font-size: 20rpx;
}
.followBtn .gzText{
  position: absolute;
  bottom:-19px;
  z-index: 100;
  color:#999;
  display: block;
  width: 100%;
  text-align: center;
}
.buyBtn{
  width: 190rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  color:#999;
  text-align: center;
  background-color: #e5e5e5;
  /* background-color: #2c7bfe; */
  position: absolute;
  bottom:30rpx;
  right:110rpx;
  z-index: 100;
}
.blueBtn{
  color:#fff;
  background-color: #2c7bfe;
}
.getDown{
  height: 40px;
  /* padding: 20rpx 0; */
  position: absolute;
  bottom:0;
  left:0;
  z-index: 100;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
}
.getDown image{
  width: 30rpx;
  height: 30rpx;
  display: block;
  margin:0 auto;
  transition: all 0.3s;
}
.getDown image.active{
  transform: rotate(180deg);
}


/* *******************球状波浪充电效果******************* */


.stationMain .ballBox { 
  width: 100%;
  padding:0 50rpx;
  position: relative;
  box-sizing: border-box;
  border:1px solid transparent;
  margin-bottom: 50rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: url('https://www.jwpower.cn/image/powerBg.jpg') center no-repeat;
  background-size: 100% 100%;
}
.stationMain .ballBox .outside{
  width: 130px;
  height: 130px;  margin: 80rpx 0 60rpx 0;
  border:2px solid rgba(234, 233, 238,0.6);
  border-radius: 50%;
  position: relative;
}
.stationMain .ballBox .chargeBox{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  /* position: relative; */
  margin:5px 0 0 5px;
  /* z-index: 900; */
  overflow: hidden;
  border:4px solid #cfdefd;
  box-sizing: border-box;
  /* background: #cfdefd; */
  /* box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.1); */
}
.stationMain .ballBox .chargeBox .ballCopy{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  position: absolute;
  top:50%;
  left:50%;
  z-index: 1000;
  border:0;
  transform: translate(-50%,-50%);
  overflow: hidden;
  /* border:10px solid #2c7bfe; */
  box-sizing: border-box;
  /* background-color: #2c7bfe; */
  animation:move2 8s linear infinite;
}
.stationMain .ballBox .chargeBox .ballCopy image{
  width: 100%;
  height: 100%;
}
.xuanZhuan{                     
  width: 4px;
  height: 26px;
  position: absolute;
  top:2px;
  left:28px;
  z-index: 1000;
  background-color: #2c7bfe;
  border-radius: 2px 2px 0 2px;
  overflow: hidden;
  transform:translate(0,0) rotate(60deg);
  /* box-shadow: 3px -3px 3px 3px rgba(0, 0, 0, 0.1); */
}
.stationMain .ballBox .addUpPower .addUpItem{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.stationMain .ballBox .addUpPower .addUpItem:first-child{
  margin-bottom: 100rpx;
}
.stationMain .ballBox .addUpPower .addUpItem image{
  width: 36px;
  height: 36px;
  margin-right: 10rpx;
}
.stationMain .ballBox .addUpPower .addUpItem .itemText{
  font-size: 28rpx;
  line-height: 28rpx;
  color:#666;
}
.stationMain .ballBox .addUpPower .addUpItem .itemText view:first-child{
  /* font-size: 24rpx; */
  margin-bottom: 10rpx;
}


.battery-copy {
  position: absolute;
  top: 0;
  left: 0;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  overflow: hidden;
  /*border:2px solid #eee;*/
  box-sizing: border-box;
  /* box-shadow: 0 14px 28px rgba(33, 150, 243, 0), 0 10px 10px rgba(9, 188, 215, 0.08); */
}

.battery {
  position: relative;
  height: 120px;
  border-radius: 50%;
  /* box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.22); */
  /* background: #fff; */
  z-index: 1;
  overflow: hidden;
  box-sizing: border-box;
  /* border:4px solid #69a2ff; */
}
.battery::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(137, 166, 253, 0.05);
  border-radius: 0;
  /* box-shadow: 0 14px 28px rgba(33, 150, 243, 0), 0 10px 10px rgba(9, 188, 215, 0.08); */
  /* filter: hue-rotate(0); */
}

.g-wave {
  position: absolute;
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, .5);
  border-radius: 45% 36% 43% 42%;
  top: -180px;
  left: 50%;
  transform: translate(-50%, 0) rotate(720deg);
  z-index: 1;
  /* animation:top 2s linear ,move 10s linear infinite; */
  animation-fill-mode: forwards
}

.g-wave:nth-child(2) {
  border-radius: 38% 46% 43% 47%;
  transform: translate(-50%, 0) rotate(-135deg);
}

.g-wave:nth-child(3) {
  border-radius: 42% 46% 37% 40%;
  transform: translate(-50%, 0) rotate(135deg);
}

@keyframes move {
  100% {
      transform:translate(-50%, 0) rotate(720deg);
  }
}
@keyframes move2 {
  100% {
      transform:translate(-50%,-50%) rotate(720deg);
  }
}
@keyframes top {
  100% {
      top:-240px;
  }
}

.ballCenter{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-45%);
  display: inline-block;
  z-index: 100;
}
.ballCenter view{
  display: block;
  width: 100%;
  font-size: 24rpx;
  color:#2c7bfe;
  text-align: center;
  padding: 0;
}
.ballCenter .projectPower{
  font-size: 44rpx;
}

.btnList{
  display: flex;
  align-items: center;
  justify-content: space-around !important;
  padding: 20rpx 0;
}
.btnList .yearBtn{
  font-size: 24rpx;
  width: 40px !important;
  height: 26px;
  padding: 0;
  text-align: center;
  line-height: 26px;
  border-radius: 4px;
  border:1px solid #2c7bfe;
  color:#2c7bfe;
  box-sizing: border-box;
}
.btnList .yearBtn.active{
  color:#fff;
  background-color: #2c7bfe;
}

