/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.float_lf {
  float: left;
  }  
.float_rt{
  float: right;
}  

.clearfix {
  overflow: hidden;
  _zoom: 1;
  }
