<view class="introduce" bindtap='introduce_detail'  id="detail1">
    <image src="../image/introduce/introduce1.png"></image>
    <view>
      <text>关于光伏发电?</text>
      <view class="icon_img">
        <image src="../image/introduce/icon.png"></image>
      </view>
     </view> 
</view>

<view class="introduce">
    <image src="../image/introduce/introduce2.png"></image>
    <view>
      <text>关于国家对光伏产业的支持政策</text>
      <view class="icon_img">
        <image src="../image/introduce/icon.png"></image>
      </view>
     </view> 
</view>

<view class="introduce">
    <image src="../image/introduce/introduce7.png"></image>
    <view>
      <text>关于光伏行业</text>
      <view class="icon_img">
        <image src="../image/introduce/icon.png"></image>
      </view>
     </view> 
</view>
<view class="introduce">
    <image src="../image/introduce/introduce4.png"></image>
    <view>
      <text>关于金乌光联---光伏合伙人模式</text>
      <view class="icon_img">
        <image src="../image/introduce/icon.png"></image>
      </view>
     </view> 
</view>
<view class="introduce">
    <image src="../image/introduce/introduce5.png"></image>
    <view>
      <text>关于金乌光联光伏合伙人加入</text>
      <view class="icon_img">
        <image src="../image/introduce/icon.png"></image>
      </view>
     </view> 
</view>
<view class="introduce">
    <image src="../image/introduce/introduce3.png"></image>
    <view>
      <text>关于金乌光联光伏合伙人收益率</text>
      <view class="icon_img">
        <image src="../image/introduce/icon.png"></image>
      </view>
     </view> 
</view>

<view class="logo_img">
  <image src="../image/guarantee/logo.png"></image>
</view>
