<view class="introduce">
    <image src="{{imgUrl}}/introduce/introduce1.png"></image>
    <navigator url="../introduce_detail/index?str=1">
      <text>关于光伏发电?</text>
      <view class="icon_img">
        <image src="{{imgUrl}}/introduce/icon.png"></image>
      </view>
     </navigator>
</view>

<view class="introduce">
    <image src="{{imgUrl}}/introduce/introduce2.png"></image>
    <navigator url="../introduce_detail/index?str=2">
      <text>关于国家对光伏产业的支持政策</text>
      <view class="icon_img">
        <image src="{{imgUrl}}/introduce/icon.png"></image>
      </view>
     </navigator>
</view>

<view class="introduce">
    <image src="{{imgUrl}}/introduce/introduce7.png"></image>
    <navigator url="../introduce_detail/index?str=3">
      <text>关于光伏行业</text>
      <view class="icon_img">
        <image src="{{imgUrl}}/introduce/icon.png"></image>
      </view>
     </navigator>
</view>
<view class="introduce">
    <image src="{{imgUrl}}/introduce/introduce4.png"></image>
    <navigator url="../introduce_detail/index?str=4">
      <text>关于金乌光联---光伏合伙人模式</text>
      <view class="icon_img">
        <image src="{{imgUrl}}/introduce/icon.png"></image>
      </view>
     </navigator>
</view>
<view class="introduce">
    <image src="{{imgUrl}}/introduce/introduce5.png"></image>
    <navigator url="../introduce_detail/index?str=5">
      <text>关于金乌光联光伏合伙人加入</text>
      <view class="icon_img">
        <image src="{{imgUrl}}/introduce/icon.png"></image>
      </view>
     </navigator>
</view>
<view class="introduce">
    <image src="{{imgUrl}}/introduce/introduce3.png"></image>
    <navigator url="../introduce_detail/index?str=6">
      <text>关于金乌光联光伏合伙人收益率</text>
      <view class="icon_img">
        <image src="{{imgUrl}}/introduce/icon.png"></image>
      </view>
     </navigator>
</view>

<view class="logo_img">
  <image src="{{imgUrl}}/guarantee/logo.png"></image>
</view>
