.mineBg{
  width: 100%;
  position: fixed;
}
.mineBg image{
  width: 750rpx;
  height: 210rpx;
  z-index: -10;
}
.title{
  position: absolute;
  z-index: 10;
  margin-top: 20rpx;
  margin-left: 310rpx;
}
.title text{
  width: 100%;
  height: 55rpx;
  line-height: 55rpx;
  color: #ffffff;
  font-size: 32rpx;
  font-weight: 500;
}
.button{
  width: 330rpx;
  height: 50rpx;
  border-radius: 50rpx;
  background-color: #176eff;
  margin-left: 210rpx;
  position: absolute;
  border: 1rpx solid #ffffff;
  z-index: 10;
  margin-top: 80rpx;
}
.button text{
  line-height: 50rpx;
  color: #ffffff;
  font-size: 26rpx;
  margin-left: 65rpx;
}
.inviteList{
  position: absolute;
  z-index: 2;
  width: 660rpx;
  border: 1rpx solid #f3f3f3;
  box-shadow: 5rpx 5rpx 5rpx #f3f3f3;
  border-radius: 20rpx;
  background-color: #ffffff;
  margin: 160rpx 25rpx 40rpx 25rpx;
  padding: 20rpx;
}
.itemList{
  height: 160rpx;
  border-bottom: 1rpx solid #e5e5e5;
}
.itemList:last-child{
  border-bottom: 0rpx;
}
.itemList text{
  margin: 0rpx 15rpx;
  font-size: 24rpx;
}
.user_num{
  margin-top: 35rpx;
}
.user_num image{
  line-height: 85rpx;
  width: 85rpx;
  height: 85rpx;
  margin-left: 27rpx;
}

.invite_detail{
  height: 200rpx;
  margin-left: 30rpx;
}
.invite_name{
  height: 20%;
  font-size: 28rpx;
  margin-top: 45rpx;
}
.invite_time{
  color: #aaaaaa;
  font-size: 24rpx;
}
.user_img{
  width: 30rpx;
  height: 30rpx;
  margin-top: 70rpx;
  margin-left: 70rpx;
}

.logo_img{
  bottom: 30rpx;
  left: 315rpx;
  position: absolute;
}

.logo_img image{
  width: 130rpx;
  height: 50rpx;
}