<view class='mineBg'>
    <image src="{{imgUrl}}/partnership/top_img.png" mode="aspectFill"></image>
</view>
<view class="title">
        <text>金乌科技</text>
 </view>
<view class="button">
        <text>投资合伙企业共{{dataInfo.count}}家</text>
 </view>
 <view class="inviteList">
        <view class='itemList clearfix' wx:for="{{dataInfo.wxCompanyList}}">
          <view class='user_num float_lf'>
            <image src="{{item.trademark}}"></image>
          </view> 
          <view class='invite_detail float_lf'>
                <view class="invite_name">{{item.name}}</view>
                <view class="invite_time">地址：{{item.address}}</view>
                <view class="invite_time">所占股份：{{item.shareRatio}}%</view>
          </view>
        </view>
</view>
<view class="logo_img">
      <image src="{{imgUrl}}/guarantee/logo.png"></image>
    </view>

