<view class='mineBg'>
    <image src="{{imgUrl}}/partnership/top_img.png" mode="aspectFill"></image>
</view>
<view class="title">
        <text>每刻蓝</text>
 </view>
 <view class="line"></view>
 <view class="inviteList">
       <text class="item" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;每刻蓝科技平台秉承“低碳生活，美丽中国”的战略服务理念，致力于融合新能源与互联网为一体，打造出一个全新的新能源建设推广和低碳生活消费循环促进的生态系统，为建设清洁能源，引领低碳生活，共建美丽中国贡献力量。
       </text>
</view>
<view class="logo_img">
      <image src="{{imgUrl}}/guarantee/logo.png"></image>
    </view>
