/* pages/myAddress/index.wxss */
.addressList{
  padding: 30rpx 30rpx 190rpx 30rpx;
  box-sizing: border-box;
}
.addressList .listItem{
  position: relative;
  padding: 15rpx 0;
  border-bottom: 1px solid #f5f5f5;
}
.addressList .listItem .itemView{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 24rpx;
  color:#666;
  padding: 5rpx 0;
  width: 510rpx;
}
.addressList .listItem .itemView:first-child{
  font-size: 28rpx;
  color:#333;
}
.addressList .listItem .itemView text:first-child{
  display: block;
  width: 160rpx;
}
.editImg{
  display: block;
  width: 80rpx;
  height:80rpx;
  position: absolute;
  top:50%;
  right:80rpx;
  padding: 18rpx;
  box-sizing: border-box;
  transform: translateY(-50%);
}
.delImg{
  display: block;
  width: 80rpx;
  height:80rpx;
  position: absolute;
  top:50%;
  right:0;
  padding: 18rpx;
  box-sizing: border-box;
  transform: translateY(-50%);
}
.addAddress {
  width: 100%;
  position: fixed;
  bottom:0;
  left:0;
  z-index: 100;
  padding: 50rpx 0;
  background-color: #fff;
  /* border-top: 1px solid #e5e5e5; */
}
.addAddress text{
  display: block;
  width: 90%;
  color:#fff;
  margin:0 auto;
  text-align: center;
  padding:20rpx 0;
  border-radius: 50px;
  background-color: #2c7bfe;
}

/* 暂无数据 */
.nothingData{
  color:#999;
  padding: 40% 0;
  text-align: center;
  font-size: 32rpx;
  box-sizing: border-box;
}