<!-- 底部导航 -->
<view class="flex fix_nav_wp">
  <tabBar id="tabBar" navActive="4"></tabBar>
</view>
<view class='page_box' style="padding-bottom:110rpx;">
  <!-- 用户信息 -->
  <view class='section clearfix' style='margin-top:20rpx;'>
  <image class='mineBg' src='{{imgUrl}}/my/my_bg.png'></image>
    <view class='userBox'>
      <view class='userInfo clearfix float_lf' hidden='{{logined}}'>
        <image class='float_lf' src='{{userInfo.avatarUrl}}'></image>
        <view class='name_num float_lf'>
          <text class='txt-num1'>{{userInfo.nickName}}</text>
          <view wx:if="{{dataInfo.count}}">
          <text class="float_lf">所属合伙企业{{dataInfo.count}}个</text><text bindtap="partnership" class="detail" style="color:#407ad9">详情</text>
          </view>
          <text wx:else class="float_lf">所属合伙企业0个</text>
        </view>
      </view>
    </view>
  </view>
  <view class="allnum clearfix">
    <view class="float_lf num_info">
      <view wx:if="{{dataInfo.totalCost}}" class="num">{{dataInfo.totalCost}}万元</view>
      <view wx:else class="num">0万元</view>
      <view class="num_text">初始投入</view>
    </view>
    <view class="float_lf num_info">
      <view wx:if="{{dataInfo.totalIncome}}" class="num">{{dataInfo.totalIncome}}万元</view>
      <view wx:else class="num">0万元</view>
      <view class="num_text">累计收益</view>
    </view>
  </view>
  <view class="menu">
  <view class='itemList clearfix' bindtap='project'>
    <image class='icon_img float_lf' src='{{imgUrl}}/my/station.png'></image>
    <text class='float_lf'>我的电站</text>
    <image class='float_rt jtRt' src='{{imgUrl}}/jt_rt.png'></image>
  </view>
  <view class='itemList clearfix' bindtap='order'>
    <image class='icon_img float_lf' src='{{imgUrl}}/my/order.png'></image>
    <text class='float_lf'>我的订单</text>
    <image class='float_rt jtRt' src='{{imgUrl}}/jt_rt.png'></image>
  </view>
  <view class='itemList clearfix' bindtap='myEnergy'>
    <image class='icon_img float_lf' style='width:40rpx;height:38rpx;' src='{{imgUrl}}/my/energy.png'></image>
    <text class='float_lf'>我的能量</text>
    <image class='float_rt jtRt' src='{{imgUrl}}/jt_rt.png'></image>
  </view>
  <view class='itemList clearfix' bindtap='address'>
    <image class='icon_img float_lf' style='width:40rpx;height:38rpx;' src='../image/address_icon.png'></image>
    <text class='float_lf'>收货地址</text>
    <image class='float_rt jtRt' src='{{imgUrl}}/jt_rt.png'></image>
  </view>
  <!-- <view class='itemList clearfix' bindtap='gongYi'>
    <image class='icon_img float_lf' style='width:40rpx;height:38rpx;' src='{{imgUrl}}/my/gongyi.png'></image>
    <text class='float_lf'>能量公益</text>
    <image class='float_rt jtRt' src='{{imgUrl}}/jt_rt.png'></image>
  </view> -->
  <view class='itemList clearfix' bindtap='invite_btn'>
    <image class='icon_img float_lf' src='{{imgUrl}}/my/yaoqing.png'></image>
    <text class='float_lf'>邀请好友</text>
    <image class='float_rt jtRt' src='{{imgUrl}}/jt_rt.png'></image>
  </view>
  <!-- <view class='itemList clearfix' bindtap='share_btn'>
    <image class='icon_img float_lf' src='{{imgUrl}}/my/fenxiang.png'></image>
    <text class='float_lf'>分享有奖</text>
    <image class='float_rt jtRt' src='{{imgUrl}}/jt_rt.png'></image>
  </view> -->
  <view class='itemList clearfix' bindtap='personal_data'>
    <image class='icon_img float_lf' src='{{imgUrl}}/my/ziliao.png'></image>
    <text class='float_lf'>个人资料</text>
    <image class='float_rt jtRt' src='{{imgUrl}}/jt_rt.png'></image>
  </view>
  <view class='itemList clearfix' bindtap='contact_us'>
    <image class='icon_img float_lf' src='{{imgUrl}}/my/guanyu.png'></image>
    <text class='float_lf'>关于我们</text>
    <image class='float_rt jtRt' src='{{imgUrl}}/jt_rt.png'></image>
  </view>
  </view>
  <view class="tuichu" style="display:none">
    <text>退出登录</text>
  </view>
  <view class="logo_img">
      <image src="{{imgUrl}}/guarantee/logo.png"></image>
    </view>



<!-- 自定义弹框开始 -->
    <view wx:if="{{showModel}}" class="model">
      <view class="modelTitle">提示</view>
      <view class="modelBody">金乌电联小程序申请获取微信授权（昵称、头像等)</view>
      <view class="btns btnBox">
        <button class='quxiao_btn' bindtap='quxiao'>拒绝</button>  
        <button open-type="getUserInfo" class="agree" bindgetuserinfo="getUserInfo" bindtap='nones' lang="zh_CN">允许</button>
      </view>
    </view>
    <view wx:if="{{showModel}}" class="mask"></view>
    <!-- 自定义弹框结束 -->

    <!-- 自定义拒绝授权弹框 -->
    <view wx:if="{{setting}}" class="model">
      <view class="modelTitle">警告通知</view>
      <view class="modelBody">您点击了拒绝授权,将无法正常使用某些功能,点击确定重新获取授权。</view>
      <view class="btns setting">
        <button class='quxiao' bindtap='cancel'>取消</button>
        <button class='sure_btn' open-type="openSetting" bindopensetting="callback">确定</button>
      </view>
    </view>
    <view wx:if="{{setting}}" class="mask"></view>
    <!-- 自定义拒绝授权弹框结束 -->

</view>