<view class='page_box'>
  <!-- 用户信息 -->
  <view class='section clearfix' style='margin-top:20rpx;'>
  <image class='mineBg' src='../image/my/my_bg.png'></image>
    <view class='userBox'>
      <view class='userInfo clearfix float_lf' hidden='{{logined}}'>
        <image class='float_lf' src='{{userInfo.avatarUrl}}'></image>
        <view class='name_num float_lf'>
          <text class='txt-num1'>{{userInfo.nickName}}</text>
          <text class="float_lf" bindtap="partnership">所属合伙企业1个详情</text>
        </view>
      </view>
    </view>
  </view>
  <view class="allnum clearfix">
    <view class="float_lf num_info">
      <view class="num">2300万元</view>
      <view class="num_text">投资总额</view>
    </view>
    <view class="float_lf num_info">
      <view class="num">6926.37万元</view>
      <view class="num_text">累计收益</view>
    </view>
  </view>
  <view class="menu">
  <view class='itemList clearfix' bindtap='project'>
    <image class='icon_img float_lf' src='../image/my/station.png'></image>
    <text class='float_lf'>我的电站</text>
    <image class='float_rt jtRt' src='./image/jt_rt.png'></image>
  </view>
  <view class='itemList clearfix' bindtap='order'>
    <image class='icon_img float_lf' src='../image/my/order.png'></image>
    <text class='float_lf'>我的订单</text>
    <image class='float_rt jtRt' src='./image/jt_rt.png'></image>
  </view>
  <view class='itemList clearfix' bindtap='mySheQun'>
    <image class='icon_img float_lf' style='width:40rpx;height:38rpx;' src='../image/my/energy.png'></image>
    <text class='float_lf'>我的能量</text>
    <image class='float_rt jtRt' src='./image/jt_rt.png'></image>
  </view>
  <view class='itemList clearfix' bindtap='mySheQun'>
    <image class='icon_img float_lf' style='width:40rpx;height:38rpx;' src='../image/my/gongyi.png'></image>
    <text class='float_lf'>能量公益</text>
    <image class='float_rt jtRt' src='./image/jt_rt.png'></image>
  </view>
  <view class='itemList clearfix' bindtap='invite_btn'>
    <image class='icon_img float_lf' src='../image/my/yaoqing.png'></image>
    <text class='float_lf'>邀请好友</text>
    <image class='float_rt jtRt' src='./image/jt_rt.png'></image>
  </view>
  <view class='itemList clearfix' bindtap='share_btn'>
    <image class='icon_img float_lf' src='../image/my/fenxiang.png'></image>
    <text class='float_lf'>分享有赏</text>
    <image class='float_rt jtRt' src='./image/jt_rt.png'></image>
  </view>
  <view class='itemList clearfix' bindtap='personal_data'>
    <image class='icon_img float_lf' src='../image/my/ziliao.png'></image>
    <text class='float_lf'>个人资料</text>
    <image class='float_rt jtRt' src='./image/jt_rt.png'></image>
  </view>
  <view class='itemList clearfix' bindtap='contact_us'>
    <image class='icon_img float_lf' src='../image/my/guanyu.png'></image>
    <text class='float_lf'>关于我们</text>
    <image class='float_rt jtRt' src='./image/jt_rt.png'></image>
  </view>
  </view>
  <view class="tuichu">
    <text>退出登录</text>
  </view>
  <view class="logo_img">
      <image src="../image/guarantee/logo.png"></image>
    </view>
</view>