
  
.page_box{
  box-sizing: border-box;
  background-color: #f8f8f8;
}
.section{
  width: 100%;
  height: 210rpx;
  background: #fff;
  border-radius: 10rpx;
  position: relative;
  box-sizing: border-box;
  z-index: 9;
  margin-bottom: 10rpx;
}
.mineBg{
  width: 100%;
  height:100%;
}
.userBox{
  width: 100%;
  position: absolute;
  top:16rpx;
  left:0;
  padding: 0 26rpx;
  box-sizing: border-box;
}
.section .userInfo{
  width: 80%;

}
.section .userInfo image{
  width: 125rpx;
  height: 125rpx;
  display: block;
  border-radius: 50%;
}
.section .userInfo .name_num{
  width: 260rpx;
  margin: 20rpx 0 0 20rpx;
}
.section .userInfo .name_num text{
  display: block;
  font-size: 24rpx;
  color:#ffffff;
  margin-bottom: 4rpx;
  line-height: 50rpx;
}
.section .userInfo .name_num text:first-child{
  font-size: 32rpx;
  color:#ffffff;
  font-family: PingFangSC-Medium, sans-serif;
  font-weight: 500;
}
.detail{
  width: 130rpx;
  height: 50rpx;
  background-color: #ffffff;
  margin-left: 240rpx;
  color: #407ad9;
  text-align: center;
  border-radius: 30rpx;
}
.allnum{
  padding: 20rpx 0.5rpx;
  width: 710rpx;
  height: 150rpx;
  border: 1rpx solid #f3f3f3;
  box-shadow: 5rpx 5rpx 5rpx #f3f3f3;
  border-radius: 20rpx;
  background-color: #ffffff;
  position: absolute;
  z-index: 10;
  margin: 20rpx;
  margin-top: -50rpx;
}
.num_info{
  width: 49%;
  text-align: center;
  margin-top: 30rpx;
}
.num_info:first-child{
  border-right: 1rpx solid #e2edff;
}
.num{
  color: #004dcc;
  font-size: 32rpx;
  font-weight: 700;
  height: 50rpx;
}
.num_text{
  color: #b3b3b3;
}
.menu{
  margin-top: 150rpx;
  width: 100%;
  background-color: #ffffff;
}
.itemList{
  padding: 36rpx 0rpx;
  margin: 0 40rpx;
  box-sizing: border-box;
  margin-bottom: 10rpx;
  background: #fff;
  border-radius: 10rpx;
  border-bottom: 1rpx solid #dddddd;
}
.itemList:last-child{
  border: 0rpx;
}
.itemList .icon_img{
  width: 33rpx;
  height: 33rpx;
  margin: 5rpx 20rpx 0 0;
}
.itemList text{
  display: block;
  font-size: 28rpx;
}
.itemList .jtRt{
  width: 12rpx;
  height: 22rpx;
  margin-top: 10rpx;
}
.loginBtn{
  display: block;
  text-align: left;
  margin:25rpx 0 0 0 !important;
  background: transparent;
}
.loginBtn text{
  line-height: 40rpx;
}
.official_box{
  /* position: fixed;
  bottom:10px;
  left:0;
  right: 0; */
  margin: 0 auto;
  /* z-index: 1000; */
  width: 100%;
}

.tuichu{
  width: 100%;
  height: 80rpx;
  background-color: #ffffff;
  margin: 30rpx 0rpx;
  text-align: center;
  line-height: 80rpx;
}
.logo_img{
  text-align: center;
  padding: 30rpx;
}

.logo_img image{
  width: 130rpx;
  height: 50rpx;
}
