.content{
  background-color: #ffffff;
  margin-top: 20rpx;
  color: #333333;
  margin: 50rpx;
}
.title{
  font-size: 30rpx;
  font-weight: 700;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  border-bottom: 1rpx solid #e5e5e5;
  width: 100%;
}
.item{
  float: left;
  font-size: 24rpx;
  line-height: 60rpx;
}

.logo_img{
  bottom: 30rpx;
  left: 315rpx;
  position: absolute;
}

.logo_img image{
  width: 130rpx;
  height: 130rpx;
}