<view class="content">
  <view class="title">一号电站认购协议书</view>
  <text class="item" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;金乌科技针对光伏行业运维成本高、不及时、数据不准确等行业难题，利用大数据和物联网技术，独立研发了光伏电站智能运维平台，实现了光伏电站发电量、用电量、上网量、问题故障等系列关键参数在线监控有以及施工、维修在线验收等功能。同时，金乌在全国各地组建了专业的运维分支机构和业务团队，形成了线上+线下的运维平台，遇到问题，线上报警，线下快速反应，不仅仅对金乌自身建设施工的电站服务，还按照行业标准对社会所有光伏电站业主方提供综合运维服务，提高发电效率10%-30%。金乌科技将运维技术和平台公共化，也将整合光伏行业大数据，以产生有利于行业发展的大数据应用。</text>
</view>
<view class="logo_img">
      <image src="{{imgUrl}}/guarantee/logo.png"></image>
    </view>
