/**index.wxss**/

page {
  width: 100vw;
  height: 100vh;
  /* background: linear-gradient(to bottom, rgb(34,193,195), 	rgba(236,202,129,0.7)); 标准语法 */
}
.main {
  position: relative;
}
.main .three{
  width: 100%;
  height: 700rpx;
}
.myEnergy{
  position: absolute;
  top:38rpx;
  left:0;
  z-index: 100;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.myEnergy .balanceEnergy{
  width: 326rpx;
  height: 58rpx;
  line-height: 58rpx;
  text-align: center;
  color:#fff;
  font-size: 28rpx;
  border-radius: 0 30rpx 30rpx 0;
  background-color: #2f97d4;
}
.myEnergy .totalEnergy{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 326rpx;
  height: 90rpx;
  color:#fff;
  font-size: 28rpx;
  padding-left: 15rpx;
  box-sizing: border-box;
  border-radius: 50rpx 0 0 50rpx;
  background-color: rgba(47, 151, 212, 1);
}
.myEnergy .totalEnergy .header_top{
  width: 66rpx;
  height: 66rpx;
  border-radius: 50%;
}
.myEnergy .totalEnergy .record{
  width:115rpx;
  height: 54rpx;
  color:#333;
  text-align: center;
  line-height: 54rpx;
  border-radius: 30rpx 0 0 30rpx;
  background-color: #fff;
}
.star_icon {
  position: absolute;
  left: 0;
  top: 0;
  background-repeat: repeat;
  width: 100%;
  height: 100vh;
  opacity: 0.56;
  overflow: hidden;
  z-index: 1;
}

.star_img {
  background-image: url("http://image.51what.cn/public/upload/20190829/6b9d8d8c6971e781cf6d6469ef127da1.png");
  opacity: 0.15;
  /* background-size: 100rpx 100rpx; */
}

.star_imgs {
  background-image: url("	http://image.51what.cn/public/upload/20190830/ace735e805e4139811733c540bbe127b.png");
  background-size: 670rpx 810rpx;
}

.foot_icon {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 99;
}

.view_content {
  padding: 0 30rpx;
  padding-top: 20rpx;
  position: relative;
  z-index: 2;
}

.view_content>.content_top:first-child {
  margin-bottom: 10rpx;
}

.content_top {
  display: flex;
  justify-content: space-between;
}

.top_left, .top_right {
  display: flex;
  align-items: center;
}

.view_whatenergy {
  color: #fff;
  font-size: 30rpx;
  font-family: 'wangte';
  letter-spacing: 4rpx;
  display: flex;
}

.view_whatenergy .text_C {
  margin-top: -3rpx;
}

.text_C {
  font-size: 34rpx;
  display: block;
}

.img_whatenergy {
  width: 28rpx;
  height: 28rpx;
  margin-left: 7rpx;
}

.view_myenergy {
  font-size: 30rpx;
  color: #feffff;
  font-family: 'wangte';
  letter-spacing: 4rpx;
  display: flex;
}

.img_energy {
  width: 48rpx;
  height: 85rpx;
}

.view_energy_num {
  font-family: 'wangte';
  color: white;
  font-size: 80rpx;
  display: table-cell;
  vertical-align: bottom;
}

.img_getenergy {
  width: 178rpx;
  height: 78rpx;
}

/* 能量 */

.view_energy {
  position: absolute;
  top:0;
  left:0;
  z-index: 10;
  width: 100%;
  height: 200rpx;
  padding-top: 10rpx;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-bottom: 0;
  box-sizing: border-box;
  /* margin-top: 60rpx; */
  /* overflow: hidden; *//* border: 1px solid #4CD964; */
}

.view_energy_list {
  position: absolute;
  height: 130rpx;
  width: 116rpx;
  text-align: center;
  /* border: 1px solid #FEFFFF; */
}

@keyframes heart {
  from {
    transform: translate(0, 0);
    opacity: 1;
  }

  to {
    transform: translate(0, 6px);
    opacity: 0.8;
  }
}

@keyframes lines {
  from {
    transform: translate(0px, 0);
  }

  to {
    transform: translate(3px, 0);
  }
}

.energy_title {
  font-size: 23rpx;
  line-height: 120rpx;
  letter-spacing: 2rpx;
  color: white;
  display: block;
  margin:0 auto;
  text-align: center;
  font-family: 'wangte';
  background-image: url('http://image.51what.cn/public/upload/20190830/7addf9a8844d06bbddbdf30a31ea2fc5.png');
  background-size: 100% 100%;
  /* margin: 0 15rpx; */
}

.energy_tips {
  margin-top: -10rpx;
  font-size: 20rpx;
  color: white;
}

.view_collect {
  text-align: center;
  position: fixed;
  top:40%;
  left:50%;
  z-index: 1;
  width: 50%;
  height: 200rpx;
  transform: translate(-50%,-90%);
}

.img_collect {
  width: 260rpx;
  height: 113rpx;
  /* background: white;
  border-radius: 10%; */
  animation: mycollect 1.0s ease-in-out 0.7s infinite alternate;
}

@keyframes mycollect {
  from {
    transform: translate(-6px, 0);
  }

  to {
    transform: translate(6px, 0);
  }
}
.rankingList{
  width: 100%;
  min-height:700rpx;
  background-color: #f8f8f8;
  border-radius: 20rpx 20rpx 0 0;
  padding: 20rpx;
  box-sizing: border-box;
  margin-top: -110rpx;
  position: relative;
  z-index: 10;
}
.list_title{
  font-size: 32rpx;
  padding: 20rpx;
}
.listMain{
  width: 100%;
  height: 500rpx;
  padding: 10rpx 0;
  background-color: #fff;
}
.listMain .list_item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 20rpx;
}
.listMain .list_item .num_header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200rpx;
  padding: 10rpx;
  box-sizing: border-box;
}
.listMain .list_item .num_header .rank_icon{
  width: 42rpx;
  height: 62rpx;
}
.listMain .list_item .num_header .header_img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.listMain .list_item .num_header .rank_text{
  font-size: 28rpx;
  color:#bbb;
}
.listMain .list_item .name_val{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 490rpx;
  height: 140rpx;
  padding:0 10rpx;
  box-sizing: border-box;
  border-top: 1px solid #e5e5e5;
}
.listMain .list_item:first-child .name_val{
  border-top: 0;
}
.listMain .list_item .name_val text{
  font-size: 28rpx;
}