<view class="main" wx:if="{{num == 1}}">
    <image class="content_image" src="{{imgUrl}}/introduce_detail/1.jpg"></image>
    <view class="introduce_detail">
      <text class="content_title">关于光伏发电？</text>
      <view class="line"></view>
      <text class="content">光伏发电是利用半导体界面的光生伏特效应而将光能直接转变为电能的一种技术。主要由太阳电池板（组件）、控制器和逆变器三大部分组成，主要部件由电子元器件构成。太阳能电池经过串联后进行封装保护可形成大面积的太阳电池组件，再配合上功率控制器等部件就形成了光伏发电装置。光伏电站与电网相连并向电网输送电力，国家电网按照实际发电量乘以合同电价每月结算电费。</text> 
    </view>
</view>

<view class="main" wx:if="{{num == 2}}">
    <image class="content_image" src="{{imgUrl}}/introduce/introduce2.png"></image>
    <view class="introduce_detail">
      <text class="content_title">关于国家对光伏产业的支持政策</text>
      <view class="line"></view>
      <text class="content">光伏发电是我国重要的战略性新兴产业，大力推进光伏发电应用对优化能源结构、保障能源安全、改善生态环境、转变城乡用能方式具有重大战略意义。自2010年以来，中央和地方政府颁布众多系列支持光伏产业发展政策，其中国务院于2013年07月04日发布的国发〔2013〕24号《国务院关于促进光伏产业健康发展的若干意见》，其中第七大条完善支持政策中明确指出：上网电价及补贴的执行期限原则上为20年，该政策保证了光伏产业投资收益的稳定性，并一直贯彻实施至今。2020年《国家发改委关于2020年光伏发电上网政策有关事项的通知》明确规定纳入2020年财政补贴规模的户用分布式光伏发电仍享有每千瓦时0.08元的补贴。</text> 
    </view>
</view>

<view class="main" wx:if="{{num == 3}}">
    <image class="content_image" src="{{imgUrl}}/introduce/introduce7.png"></image>
    <view class="introduce_detail">
      <text class="content_title">关于光伏行业</text>
      <view class="line"></view>
      <view class="content">
          <text class="title">光伏发电在世界范围内蓬勃发展
          </text>
          <text>传统能源逐渐减少，对环境造成的危害日益突出，全球气候变暖正在把60亿地球人的命运紧紧联系在一起，同时全球还有20亿人得不到正常的能源供应。这个时候，全世界都把目光投向了可再生能源，调整能源结构，可持续发展，是全球共同的目标。在目前众多备选的可再生能源类型中，太阳能无疑是未来世界最理想的能源之一，在各国中长期能源战略中占有重要地位。根据国际可再生能源机构(IRENA)数据显示，2011-2019年全球光伏累计装机容量维持稳定上升趋势。 结合当前全球各国的可再生能源政策以及光伏发电补贴、上网政策综合分析，预计在未来的一段时间，全球光伏累计装机容量还将会继续保持增长，预计2025年将会达到1722GW。至2050年，全球光伏累计装机量有望达到4600GW，光伏发电量将占全球总发电量的16%，成为全球最大的电力来源。

          </text>

          <text class="title">光伏产业，中国在世界的一张新名片
          </text>
          <text>自2010年以来，在国家政策的大力支持下，中国光伏市场快速崛起，迅速发展成为全球最大的太阳能光伏市场，取得了举世瞩目的辉煌成就

          制造规模第一
          2007年，中国光伏组件产量跃升到1088MW，成为全球第一大生产国，并一直连续11年雄踞全球首位。2018年中国光伏组件产量约85.7GW，占全球超过70%的市场份额，几乎包揽前十大光伏组件制造商。

          装机量第一
          2013年，我国光伏发电新增装机为12.92GW，首次成为全球第一。
          2014年，我国光伏发电新增装机为10.6GW，蝉联全球第一。
          2015年，我国光伏发电新增装机为15.13GW，光伏发电累计装机达43.18GW，新增和累计装机容量均为全球第一。
          2016年，我国光伏发电新增装机容量34.54GW，累计装机容量77.42GW，新增和累计装机容量均为全球第一。
          2017年，我国光伏发电新增装机53.06GW，累计光伏发电装机130GW，光伏发电新增装机和累计装机规模均位居世界第一。
          2018年底，中国光伏发电总装机量达1.74亿千瓦，连续4年蝉联光伏装机规模全球第一。
          2019年底，全国光伏发电累计装机2.043亿千瓦，遥遥领先其他国家。

          发电量第一
          自2015年起，中国光伏发电总导入量已连续4年名列世界第一。截至2019年底，我国全国光伏发电量共计1772亿度，同比增长13.3%;2020年这一优势排名无疑将继续得到巩固。</text>
      </view> 
    </view>
</view>
<view class="main" wx:if="{{num == 4}}">
    <image class="content_image" src="{{imgUrl}}/introduce/introduce4.png"></image>
    <view class="introduce_detail">
      <text class="content_title">关于金乌光联---光伏合伙人模式</text>
      <view class="line"></view>
      <text class="content">痛点1 目前现金贬值率不断提升，银行机构理财年化收益普遍不足4%，而其他投资行业风险比较大，目前社会上缺乏投资收益高低风险的项目。

        痛点2 国家大力支持光伏新能源发展，国家电网对户用分布式光伏电站审批简易快捷，电费和补贴结算及时准确。光伏电站具备良好的投资属性，收益率高，收益稳定，收益期长达20年以上， 属于优质的长线投资产品，但一般投资人无法进行光伏电站市场开发、施工建设、电网并网和售后运维等专业操作。

        痛点3 大量农户屋顶闲置，但无力投资光伏电站。
        简单来讲，金乌光联光伏合伙人模式就是光伏投资撮合交易平台，金乌解决光伏投资链条衔接和管理问题。

        金乌公司以自身多年光伏电站生产、施工、运维优势，首先自投资建设实体电站，打造优质光伏电站样本群，然后以出售企业股份的形式来交易光伏资产，回笼资金后再进一步开发市场，扩大规模，电站建成后再进行交易，如此循环往复。
        对于投资人来讲，投资的是实际存在资产，并且收益稳定、无风险，收益期长达20年；
        对于农户来讲，房子经过改造冬暖夏凉还美观牢固，并且每年还有一两千元的收入。
        对于金乌公司来讲，管理和运维巨量电站，将会有长期的营业收入和巨大的“光伏+电力交易”项目延展空间。
</text> 
    </view>
</view>
<view class="main" wx:if="{{num == 5}}">
    <image class="content_image" src="{{imgUrl}}/introduce/introduce5.png"></image>
    <view class="introduce_detail">
      <text class="content_title">关于金乌光联光伏合伙人加入</text>
      <view class="line"></view>
      <text class="content">金乌公司组织成立系列光伏合伙人企业，每个合伙企业投资并下辖几百千瓦到几兆瓦不等规模的电站，然后合伙企业出售股份份额，投资人购买份额，并按份额比例享受电费收益。</text> 
    </view>
</view>

<view class="main" wx:if="{{num == 6}}">
    <image class="content_image" src="{{imgUrl}}/introduce/introduce3.png"></image>
    <view class="introduce_detail">
      <text class="content_title">关于金乌光联光伏合伙人收益率</text>
      <view class="line"></view>
      <text class="content">根据光伏电站大数据测算，金乌光联光伏合伙人模式20年投资回报率预计为，年化收益率预计为，并且相比定期存款，投资人是每月回收收益，按照复利计算，20年投资回报率为：，年化收益率为：</text> 
    </view>
</view>

    <view class="logo_img">
      <image src="{{imgUrl}}/guarantee/logo.png"></image>
    </view>
