<view class="introduce">
    <image src="{{stationList.stationImg}}"></image>
    <view bindtap='introduce_detail'>
      {{stationName}}
     </view> 
</view>
<view class="station_title">基本信息</view>
<view class="station_info">
  <view class='itemList clearfix' bindtap='myNeed'>
    <text class='float_lf'>电站地址：</text>
    <text class="float_rg">{{stationList.stationAddress}}</text>
  </view>
  <view class='itemList clearfix' bindtap='myNeed'>
    <text class='float_lf'>装机容量：</text>
    <text class="float_rg">{{stationList.capacity}}KW</text>
  </view>
  <view class='itemList clearfix' bindtap='myNeed'>
    <text class='float_lf'>持有人：</text>
    <text class="float_rg">{{stationList.stationName}}</text>
  </view>
  <view class='itemList clearfix' bindtap='myNeed'>
    <text class='float_lf'>并网时间：</text>
    <text class="float_rg">{{stationList.parallelTime}}</text>
  </view>
</view>
<view class="logo_img">
      <image src="{{imgUrl}}/guarantee/logo.png"></image>
    </view>
