
<view class="swiper-tab">
<block wx:for="{{swipertab}}" wx:key="sptab">
<view class="swiper-tab-list {{currtab == item.index ? 'on' : ''}}" data-current="{{item.index}}" bindtap="tabSwitch">{{item.name}}</view>
</block>
</view>
 
<swiper current="{{currtab}}" class="swiper-box" duration="300" style="height:{{deviceH-31}}px" bindchange="tabChange">
<!-- 待支付 -->
<swiper-item>
<scroll-view class="hot-box" scroll-y="true">
<view class="content" wx:for="{{order_list}}">
    <view class="order_num">订单号：{{item.id}}<text style="float: right" bindtap="cancle_btn" id="{{item.id}}">取消订单</text></view>
    <view class="station">{{item.name}}</view>
    <view>
    <view class="content_item float_lf">
      <view class="shares item">装机容量：<text>{{item.capacity}}KW</text></view>
      <view class="shares item">所占股份：<text>{{item.subscriptionRatio}}%</text></view>
    </view>
    <view class="content_item float_lf">
      <view class="shares item">认购金额：<text>{{item.subscriptionAmont}}万元</text></view>
      <view class="shares item">认购份额：<text>{{item.subscriptionNum}}</text></view>
    </view>
    <view class="handel_item float_lf">
      <view class="shares item float_lf">预付金额：<text style="color:#ff0000; font-size: 36rpx;">{{item.depositAmont}}</text>万</view>
      <view style="float:right">
        <view class="detail_btn item" bindtap="order_detail">详情</view>
        <view class="pay_btn item">支付</view>
      </view> 
    </view>  
    </view>
</view>
</scroll-view>
</swiper-item>
<!-- 预付定金支付完成 -->
<swiper-item>
<scroll-view class="hot-box" scroll-y="true">
    <view class="content" wx:for="{{order_list}}">
    <view class="order_num">订单号：{{item.id}}</view>
    <view class="station">{{item.name}}</view>
    <view>
    <view class="content_item float_lf">
      <view class="shares item">装机容量：<text>{{item.capacity}}KW</text></view>
      <view class="shares item">所占股份：<text>{{item.subscriptionRatio}}%</text></view>
    </view>
    <view class="content_item float_lf">
      <view class="shares item">认购金额：<text>{{item.subscriptionAmont}}万元</text></view>
      <view class="shares item">认购份额：<text>{{item.subscriptionNum}}</text></view>
    </view>
    <view class="handel_item float_lf">
      <view class="shares item float_lf">预付金额：<text style="color:#ff0000; font-size: 36rpx;">{{item.depositAmont}}</text>万</view>
      <view class="detail_btn item">详情</view>
      <view class="pay_btn item">定金完成</view>
    </view>  
    </view>
</view>
</scroll-view>
</swiper-item>
<!-- 已完成 -->
<swiper-item>
<scroll-view class="hot-box" scroll-y="true">
    <view class="content" wx:for="{{order_list}}">
    <view class="order_num">订单号：{{item.id}}</view>
    <view class="station">{{item.name}}</view>
    <view>
    <view class="content_item float_lf">
      <view class="shares item">装机容量：<text>{{item.capacity}}KW</text></view>
      <view class="shares item">所占股份：<text>{{item.subscriptionRatio}}%</text></view>
    </view>
    <view class="content_item float_lf">
      <view class="shares item">认购金额：<text>{{item.subscriptionAmont}}万元</text></view>
      <view class="shares item">认购份额：<text>{{item.subscriptionNum}}</text></view>
    </view>
    <view class="handel_item float_lf">
      <view class="shares item float_lf">预付金额：<text style="color:#ff0000; font-size: 36rpx;">{{item.depositAmont}}</text>万</view>
      <view class="detail_btn item">详情</view>
      <view class="pay_btn item">已完成</view>
    </view>  
    </view>
</view>
</scroll-view>
</swiper-item>
<!-- 取消 -->
<swiper-item>
<scroll-view class="hot-box" scroll-y="true">
    <view class="content" wx:for="{{order_list}}">
    <view class="order_num">订单号：{{item.id}}</view>
    <view class="station">{{item.name}}</view>
    <view>
    <view class="content_item float_lf">
      <view class="shares item">装机容量：<text>{{item.capacity}}KW</text></view>
      <view class="shares item">所占股份：<text>{{item.subscriptionRatio}}%</text></view>
    </view>
    <view class="content_item float_lf">
      <view class="shares item">认购金额：<text>{{item.subscriptionAmont}}万元</text></view>
      <view class="shares item">认购份额：<text>{{item.subscriptionNum}}</text></view>
    </view>
    <view class="handel_item float_lf">
      <view class="shares item float_lf">预付金额：<text style="color:#ff0000; font-size: 36rpx;">{{item.depositAmont}}</text>万</view>
      <view class="detail_btn item">详情</view>
      <view class="pay_btn item">已取消</view>
    </view>  
    </view>
</view>
</scroll-view>
</swiper-item>
 
</swiper>

