<view class='mineBg'>
    <image src="{{imgUrl}}/invite/invite.png" mode="aspectFill"></image>
</view>
<view class="guize"><navigator url="../invite_rules/index">邀请规则 ></navigator></view>
<view class="allnum clearfix">
    <view class="float_lf num_info">
      <view class="num">{{userCode}}</view>
      <view class="num_text">邀请码</view>
    </view>
    <view class="float_lf num_info">
      <view class="num">{{num}}</view>
      <view class="num_text">邀请人数</view>
    </view>
  </view>
  <!-- open-type="share" -->
  <button class="invitebtn" open-type="share" style="width:580rpx;">邀请</button>
  <!-- <view class="button">
        <text>邀请</text>
 </view> -->
 <view class="inviteList">
        <view class='invite_title clearfix'>
          <text class='float_lf'>已邀请好友</text>
        </view>
        <view class='itemList clearfix' wx:if="{{list.length != 0}}" wx:for="{{list}}" wx:for-item="item">
          <view class='user_num float_lf'>
            <text class='float_lf'>{{index+1}}</text>
          </view> 
          <image class='user_img float_lf' wx:if="{{item.icon != ''}}" src='{{item.icon}}'></image>
          <image class='user_img float_lf' wx:elif="{{item.icon == ''}}" src='../invite/header_icon.png'></image>
          <view class='invite_detail float_lf'>
                <view class="invite_name">{{item.nickName}}</view>
                <view class="invite_time">邀请时间：{{item.created}}</view>
          </view>
        </view>

        <view class='itemList' wx:if="{{list.length == 0}}" >
          <view class='invite_nothing'>
            <text>您还没有邀请好友</text>
          </view>
        </view>
</view>
<view class="logo_img">
      <image src="{{imgUrl}}/guarantee/logo.png"></image>
    </view>

