<view class="content">
    <image src="{{imgUrl}}/success.png"></image>
    <view class="success_text">支付成功</view>
    <view class="backBtn">
        <text>返回首页</text>
    </view>
    <view class="saveBtn">
        <text>查看订单</text>
    </view>
</view>
<view class="logo_img">
      <image src="{{imgUrl}}/guarantee/logo.png"></image>
    </view>
