<view class="station_name">一号发电站</view>
<view class="introduce" wx:for="{{stationList}}">
 <navigator url="../station_detail/index?str={{item.id}}">
    <image wx:if="item.stationImg == ''" src="{{imgUrl}}/introduce/station.png"></image>
    <image wx:else src="{{item.stationImg}}"></image>
    <view bindtap='introduce_detail' bindtap="station_detail">
      <text>{{item.stationName}}</text>
      <view class="icon_img">
        <image src="{{imgUrl}}/introduce/icon.png"></image>
      </view>
     </view> 
</navigator>
</view>


<view class="logo_img">
  <image src="{{imgUrl}}/guarantee/logo.png"></image>
</view>
