page{
  width: 100%;
  height: 100%;
}
.float-lf{
  float: left;
}
.float-rg{
  float: right;
}
.line-left:first-child{
  background-image: url('https://guangneng-img.oss-cn-beijing.aliyuncs.com/items/1590720707855.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-top: -19rpx;
}
.line-left{
  background-image: url('https://guangneng-img.oss-cn-beijing.aliyuncs.com/items/1590723707616.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-top: -19rpx;
}
.line-right{
  background-image: url('https://guangneng-img.oss-cn-beijing.aliyuncs.com/items/1590720828279.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-top: -20rpx;
} 
/* .line-right:last-child{
  background-image: url('https://guangneng-img.oss-cn-beijing.aliyuncs.com/items/1590723846915.png');
  background-size: 100% 80%;
  background-repeat: no-repeat;
  margin-top: -20rpx;
  margin-left: 20%;
}   */
.backgroundimg{
    width: 100%;
    height: 100%;
    position:fixed; 
    background-size:100% 100%;
    z-index: -9999;
}
.bannerimg{
  z-index: -9999;
}
.bannerimg_image{
  width: 100%;
}
.content{
  background-color: #ffffff;
  z-index: 10;
  margin: -160rpx 20rpx 200rpx 20rpx;
  border-radius: 20rpx;
  padding: 40rpx;
  position: absolute;
}
.text-lf{
  text-align: left;
}
.text-rg{
  text-align: right;
}

.induction{
  background-color: #edf4ff;
  border-radius: 20rpx;
  padding: 35rpx;
  font-size: 26rpx;
  color: black;
}
.induction text{
  line-height: 50rpx;
}
.guarantee_content{
  margin: 30rpx 0rpx;
  font-size: 26rpx;
  line-height: 40rpx;
}
.content_child {
  height: 680rpx;
  width: 600rpx;
}
.title_lf{
  margin-top: 40rpx;
  margin-left: -30rpx;
}
.title_rg{
  margin-top: 40rpx;
  margin-right: -30rpx;
}
.num{
  background-image: url('https://guangneng-img.oss-cn-beijing.aliyuncs.com/items/1590478129555.png');
  width: 85rpx;
  height: 95rpx;
  background-size:100% 100%;
  background-repeat: no-repeat;
  line-height: 95rpx;
  font-size: 36rpx;
  color: #ffffff;
  text-align: center;
}
.num_img{
  width: 85rpx;
  height: 100rpx;
}
.content_title_lf{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  float: left;
  font-weight: 700;
  margin-left: 20rpx;
}
.content_title_rg{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  float: right;
  font-weight: 700;
  margin-right: 20rpx;
}
.title_icon{
  width: 50rpx;
  height: 60rpx;
  margin-top: 20rpx;
}
.content_info{
  width: 85%;
}
.content_image{
  width: 410rpx;
  height: 230rpx;
  margin: 40rpx 0rpx 0rpx 50rpx;
  
}
.bottom{
  z-index: 11;
  position: relative;
  bottom: 20rpx;
}
.logo_img{
  text-align: center;
  padding: 30rpx;
}

.logo_img image{
  width: 130rpx;
  height: 50rpx;
}